# AndroidQuiz_MVC

./: README.md  gradlew
app/: build.gradle
app/src/androidTest/java/com/crypto/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/quizapp/Activities/: AddQuestionActivity.java  HomeActivity.java  LevelSelectActivity.java  QuizActivity.java  ResultActivity.java  ScoreboardActivity.java  SignInActivity.java  SignUpActivity.java  Splashactivity.java
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/drawable/: aboutus_icon_small.xml  add_icon_small.xml  bg_gradient_small_corner.xml  bg_white_round_small_corner.xml  button_background.xml  cross_icon_small.xml  dialog_bg.xml  edit_text_bakground.xml  gradient.xml  home_icon_small.xml  level_button.xml  logo_small.xml  logout_icon_small.xml  reload_icon_small.xml  reset_icon_small.xml  spinner_bg.xml
app/src/main/res/layout/: aboutus_frag.xml  activity_add_question.xml  activity_levelselect_activity.xml  activity_quiz.xml  activity_result.xml  activity_scoreboard.xml  activity_signin.xml  activity_signup.xml  activity_splashactivity.xml  add_topic_dialog.xml  app_bar_home.xml  content_home.xml  fragment_topicselect.xml  level_select_item_lay.xml  nav_header_home.xml  quiz_layout.xml  score_item_lay.xml  topic_item_lay.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_background.xml  strings.xml
app/src/test/java/com/crypto/quizapp/: ExampleUnitTest.java
(+15 files in other folders)
