<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ScoreboardActivity"
    android:background="#5fb0c9"
    android:orientation="vertical">

    <com.crypto.quizapp.helper.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scoreboard"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:elevation="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="-15dp"
        android:layout_marginHorizontal="30dp"
        android:paddingBottom="70dp"
        android:background="@drawable/bg_white_round_small_corner">

        <LinearLayout
            android:id="@+id/lvl_Score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginHorizontal="@dimen/dp_10"/>
    </LinearLayout>
    </LinearLayout>